@font-face {
  font-family: "Favorit";
  src: url("fonts/ABCFavorit-Light-Trial.woff2") format("woff2"),
    url("fonts/ABCFavorit-Light-Trial.woff") format("woff");
  font-feature-settings: "calt" 1, "liga" 1, "rlig" 1, "rvrn" 1, "kern" 1,
    "rclt" 1;
  font-variation-settings: "wght" 200, "ital" 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Favorit";
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-flex-flow: column;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}

.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}

.logo .logo-name {
  color: rgb(0, 0, 0);
  margin-left: 16px;
}

.logo .logo-name:hover,
.logo .menu-icon:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

nav.open .sidebar {
  left: 0;
}

.sidebar .sidebar-content {
  padding: 30px 16px;
  display: flex;
  height: 100%;
  margin-left: 36px;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-content .list {
  list-style: none;
}

.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.lists .nav-link:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #000000;
}

.nav-link .link {
  font-size: 16px;
  margin-left: 16px;
  color: #000000;
  font-weight: 400;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}

nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}

.card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card {
  height: 450px;
  width: 500px;
  min-width: 250px;
  padding: 1.5rem;
  margin-top: 70px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0.1rem 0 5rem rgba(0, 0, 0, 0.1);
  display: flex;
  transition: 0.1s;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateY(100px);
}

.card:hover {
  transform: translateX(-2rem);
}
.card:first-child {
  z-index: 1;
}

.card:not(:first-child) {
  margin-top: -130px;
  margin-left: 10px;
  z-index: unset;
}

.card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #000000;
}

.card-header h2 {
  font-size: 20px;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.card-header h2:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
